input {
     syslog {
      port => 5000
      type => "docker"
     }
}

filter {
      json {
        source => "message"
      }
    }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
